VENUS project - Light Bulbs
----------------------------------------------------

#. Philips Hue Bloom

	.. image:: ./light_bulbs_images/Philips_Hue_Bloom.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Philips Hue Light Bulb

	.. image:: ./light_bulbs_images/Philips_Hue_Light_Bulb.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Zipato RGBW LED Z-Wave 6.7 Watt Bulb with 5 COlor Channels

	.. image:: ./light_bulbs_images/Zipato.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Cree Connected Light Bulb

	.. image:: ./light_bulbs_images/Cree.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. GE Link LED LightBulb

	.. image:: ./light_bulbs_images/GE_Link_LED.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 3
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. LinearLinc Dimmable LED light

	.. image:: ./light_bulbs_images/LinearLinc_Dimmable_LED_light.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Apr 19, 2016
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0


