VENUS project - Open & Close devices list
----------------------------------------------------

#. SmartSense Multi Sensor

	.. image:: ./open_close_images/SmartSense_Multi_Sensor.png
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. SmartSense Open/Closed Sensor

	.. image:: ./open_close_images/SmartSense_OpenClosed_Sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Aeon Labs Door/Window Sensor

	.. image:: ./open_close_images/Aeon_Labs_DoorWindow_Sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0


#. Aeon Labs Recessed Sensor
	.. image:: ./open_close_images/Aeon_Labs_Recessed_Sensor_Gen5.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Ecolink Door Window Sensor
	.. image:: ./open_close_images/Ecolink_Door_Window_Sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 29, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Schlage Tilt Sensor
	.. image:: ./open_close_images/Ecolink_Tilt_Sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. FIBARO Z-Wave Door/Window Sensor
	.. image:: ./open_close_images/Fibaro.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0
