VENUS project - Other
----------------------------------------------------

#. AEOTEC Range Extender

	.. image:: ./other_images/AEOTEC_Range_extender.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Apr 19, 2016
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Smart Thing Hub

	.. image:: ./other_images/Smart_Thing_Hub.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 29, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

