VENUS project - Water / Flood Sensors
----------------------------------------------------

#. SmartSense Moisture Sensor

	.. image:: ./water_flood_Sensors/SmartSence_Moisture_Sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0


#. FortrezZ Water Alarm

	.. image:: ./water_flood_Sensors/Fortrezz_Water_Alarm.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 2
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. Everspring Water/Flood Sensor

	.. image:: ./water_flood_Sensors/Everspring_water_flood_sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 15, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0

#. FIBARO flood sensor

	.. image:: ./water_flood_Sensors/FIBARO_flood_sensor.jpg
	.. :align: left
	
	**- Tracking information**
		+ Quantity: 1
		+ Received date: Jul 14, 2015
	**- Current status**
		+ Broken: 0
		+ Shift to partner: 0